          {/* Tab: Extrusión */}
          {activeTab === 'extrusion' && (
            <div className="space-y-6">
              <h2 className="text-xl font-bold text-gray-900 mb-4">Parámetros de Extrusión</h2>
              
              <div className="space-y-6">
                <div>
                  <h3 className="text-lg font-semibold text-gray-900 mb-4">Parámetros Generales</h3>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    {[
                      { key: 'extTemperaturaAmbiente', label: 'Temperatura Ambiente' },
                      { key: 'extMotorPrincipal', label: 'Motor Principal' },
                      { key: 'extTraccion', label: 'Tracción' },
                      { key: 'extSopladorPrincipal', label: 'Soplador Principal' },
                      { key: 'extAberturaBlower', label: 'Abertura Blower' },
                      { key: 'extCuelloGlobo', label: 'Cuello Globo' },
                      { key: 'extTemperaturaCuelloGlobo', label: 'Temperatura Cuello Globo' },
                      { key: 'extTraccionRebobinador', label: 'Tracción Rebobinador' },
                      { key: 'extRebobinadorWinding1', label: 'Rebobinador Winding 1' },
                      { key: 'extRebobinadorWinding2', label: 'Rebobinador Winding 2' },
                      { key: 'extIntensidadTratador', label: 'Intensidad Tratador' },
                      { key: 'extOrientacionFlujoBlower', label: 'Orientación Flujo Blower' },
                    ].map((field) => (
                      <div key={field.key}>
                        <label className="block text-sm font-medium text-gray-700 mb-1">
                          {field.label}
                        </label>
                        <input
                          type="number"
                          step="0.01"
                          value={formData[field.key] || ''}
                          onChange={(e) => handleChange(field.key, e.target.value ? parseFloat(e.target.value) : null)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        />
                      </div>
                    ))}
                  </div>
                </div>

                <div className="border-t pt-6">
                  <h3 className="text-lg font-semibold text-gray-900 mb-4">Temperaturas por Zona (°C)</h3>
                  <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
                    {Array.from({ length: 20 }, (_, i) => i + 1).map((num) => (
                      <div key={num}>
                        <label className="block text-sm font-medium text-gray-700 mb-1">
                          Zona {num}
                        </label>
                        <input
                          type="number"
                          value={formData[extTemperaturaZ] || ''}
                          onChange={(e) => handleChange(extTemperaturaZ, e.target.value ? parseInt(e.target.value) : null)}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        />
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          )}
